PIC16F8X/PIC16F8X/MainWindow.xaml

<Window x:Class="PIC16F8X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PIC16F8X.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="PIC16F8X Simulator" SizeToContent="WidthAndHeight" Margin="-2,0,0,0" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="StackTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,2,10,2"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    
    
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem x:Name="MenuOpen" Header="_Open" Click="MenuOpen_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="SFR + W" MinWidth="2" MinHeight="100" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="40"/>
                                <ColumnDefinition MinWidth="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                </Style>
                                <Style x:Key="SFRValues" TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="W Register"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="PCL"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="PCLATH"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="PC"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Status"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="FSR"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SFRValues[0]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SFRValues[1]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SFRValues[2]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SFRValues[3]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SFRValues[4]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SFRValues[5]}" Style="{StaticResource SFRValues}"/>

                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Option"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Timer"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding PrePostScalerText}"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="Command"/>

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding SFRValues[6]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding SFRValues[7]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding SFRValues[8]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding SFRValues[9]}" Style="{StaticResource SFRValues}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="FSR" MinWidth="350" MinHeight="100" Padding="5">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" FontWeight="Medium">Status</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">IRP</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2">RP1</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3">RP0</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="4">TO</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="5">PD</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="6">Z</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="7">DC</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="8">C</TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Status[7]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_StatusBitChange" Name="IRP"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Status[6]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_StatusBitChange" Name="RP1"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Status[5]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_StatusBitChange" Name="RP0"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Status[4]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_StatusBitChange" Name="TO"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Status[3]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_StatusBitChange" Name="PD"/>
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Status[2]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_StatusBitChange" Name="Z"/>
                            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding Status[1]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_StatusBitChange" Name="DC"/>
                            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding Status[0]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_StatusBitChange" Name="C"/>


                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" FontWeight="Medium">Option</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1">RPu</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2">IEg</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3">TCs</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="4">TSe</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="5">PSA</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="6">PS2</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="7">PS1</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="8">PS0</TextBlock>

                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Option[7]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_OptionBitChange" Name="RBPU"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Option[6]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_OptionBitChange" Name="INTEDG"/>
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Option[5]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_OptionBitChange" Name="T0CS"/>
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Option[4]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_OptionBitChange" Name="T0SE"/>
                            <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding Option[3]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_OptionBitChange" Name="PSA"/>
                            <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding Option[2]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_OptionBitChange" Name="PS2"/>
                            <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding Option[1]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_OptionBitChange" Name="PS1"/>
                            <TextBlock Grid.Row="3" Grid.Column="8" Text="{Binding Option[0]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_OptionBitChange" Name="PS0"/>


                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,0" FontWeight="Medium">Intcon</TextBlock>

                            <TextBlock Grid.Row="4" Grid.Column="1">GIE</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="2">EIE</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="3">TIE</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="4">IE</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="5">RIE</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="6">TIF</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="7">IF</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="8">RIF</TextBlock>

                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Intcon[7]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_IntconBitChange" Name="GIE"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Intcon[6]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_IntconBitChange" Name="EEIE"/>
                            <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Intcon[5]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_IntconBitChange" Name="TOIE"/>
                            <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding Intcon[4]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_IntconBitChange" Name="INTE"/>
                            <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding Intcon[3]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_IntconBitChange" Name="RBIE"/>
                            <TextBlock Grid.Row="5" Grid.Column="6" Text="{Binding Intcon[2]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_IntconBitChange" Name="TOIF"/>
                            <TextBlock Grid.Row="5" Grid.Column="7" Text="{Binding Intcon[1]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_IntconBitChange" Name="INTF"/>
                            <TextBlock Grid.Row="5" Grid.Column="8" Text="{Binding Intcon[0]}" Padding="10,0,10,10" MouseLeftButtonDown="TextBlock_IntconBitChange" Name="RBIF"/>


                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Port A">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10">Tris</TextBlock>
                                    <StackPanel  Name="TrisA" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="TrisA4" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[4]}">4</CheckBox>
                                        <CheckBox x:Name="TrisA3" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[3]}">3</CheckBox>
                                        <CheckBox x:Name="TrisA2" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[2]}">2</CheckBox>
                                        <CheckBox x:Name="TrisA1" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[1]}">1</CheckBox>
                                        <CheckBox x:Name="TrisA0" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisA[0]}">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"> Port</TextBlock>
                                    <StackPanel Name="PinA" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="PinA4" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[4]}">4</CheckBox>
                                        <CheckBox x:Name="PinA3" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[3]}">3</CheckBox>
                                        <CheckBox x:Name="PinA2" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[2]}">2</CheckBox>
                                        <CheckBox x:Name="PinA1" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[1]}">1</CheckBox>
                                        <CheckBox x:Name="PinA0" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortA[0]}">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Port B">
                            <StackPanel Orientation="Vertical">
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10">Tris</TextBlock>
                                    <StackPanel  Name="TrisB" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="TrisB7" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[7]}">7</CheckBox>
                                        <CheckBox x:Name="TrisB6" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[6]}">6</CheckBox>
                                        <CheckBox x:Name="TrisB5" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[5]}">5</CheckBox>
                                        <CheckBox x:Name="TrisB4" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[4]}">4</CheckBox>
                                        <CheckBox x:Name="TrisB3" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[3]}">3</CheckBox>
                                        <CheckBox x:Name="TrisB2" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[2]}">2</CheckBox>
                                        <CheckBox x:Name="TrisB1" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[1]}">1</CheckBox>
                                        <CheckBox x:Name="TrisB0" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding TrisB[0]}">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left"> Port</TextBlock>
                                    <StackPanel Name="PinB" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <CheckBox x:Name="PinB7" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[7]}">7</CheckBox>
                                        <CheckBox x:Name="PinB6" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[6]}">6</CheckBox>
                                        <CheckBox x:Name="PinB5" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[5]}">5</CheckBox>
                                        <CheckBox x:Name="PinB4" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[4]}">4</CheckBox>
                                        <CheckBox x:Name="PinB3" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[3]}">3</CheckBox>
                                        <CheckBox x:Name="PinB2" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[2]}">2</CheckBox>
                                        <CheckBox x:Name="PinB1" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[1]}">1</CheckBox>
                                        <CheckBox x:Name="PinB0" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding PortB[0]}">0</CheckBox>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>




                    <GroupBox  Grid.Column="3" Header="Stack" MinWidth="100" MinHeight="100px">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBlock Text="{Binding StackDisplay[0]}" Style="{StaticResource StackTextBlock}"/>
                            <TextBlock Text="{Binding StackDisplay[1]}" Style="{StaticResource StackTextBlock}"/>
                            <TextBlock Text="{Binding StackDisplay[2]}" Style="{StaticResource StackTextBlock}"/>
                            <TextBlock Text="{Binding StackDisplay[3]}" Style="{StaticResource StackTextBlock}"/>
                            <TextBlock Text="{Binding StackDisplay[4]}" Style="{StaticResource StackTextBlock}"/>
                            <TextBlock Text="{Binding StackDisplay[5]}" Style="{StaticResource StackTextBlock}"/>
                            <TextBlock Text="{Binding StackDisplay[6]}" Style="{StaticResource StackTextBlock}"/>
                            <TextBlock Text="{Binding StackDisplay[7]}" Style="{StaticResource StackTextBlock}"/>
                        </StackPanel>
                    </GroupBox>





                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
