PIC16F8X/PIC16F8X/MainWindow.xaml

<Window x:Class="PIC16F8X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIC16F8X"
        mc:Ignorable="d"
        Title="PIC16F8X Simulator" SizeToContent="WidthAndHeight" Margin="-2,0,0,0" ResizeMode="CanMinimize">
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem x:Name="MenuOpen" Header="_Open" Click="MenuOpen_Click"/>
            </MenuItem>
        </Menu>
            
        <StackPanel Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="SFR + W" MinWidth="2" MinHeight="100" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="40"/>
                                <ColumnDefinition MinWidth="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                </Style>
                                <Style x:Key="SFRValues" TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="W Register"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="PCL"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="PCLATH"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="PC"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Status"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="FSR"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SFRValues[0]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SFRValues[1]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SFRValues[2]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SFRValues[3]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SFRValues[4]}" Style="{StaticResource SFRValues}"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SFRValues[5]}" Style="{StaticResource SFRValues}"/>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
                
                
                
                
            </Grid>
                
                
        </StackPanel>
        
    </DockPanel>
</Window>
